<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:padding="8dp" >

    <!-- Thumbnail Image -->

    <ImageView
        android:id="@+id/carimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/big"/>
    <!-- Movie Title -->


    <!-- Rating -->


    <!-- Genreduration -->


    <!-- Release Year -->


    <!-- Rightend Arrow -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/cost"
        android:layout_alignTop="@+id/carimage"
      
        android:text="AVIS"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="58dp"
        android:layout_toRightOf="@+id/carimage"
        android:text="CUrrency-USD "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carimage"
        android:layout_alignLeft="@+id/currency"
        android:text="25 USD" />

</RelativeLayout>